# Base de Datos
MONGO_URI=mongodb://localhost:27017/gestion-calificaciones-colegio
PUERTO=5000

# --- JWT (JSON WEB TOKEN) CONFIGURATION ---
JWT_SECRET="CLAVE_DE_PRUEBA_SENCILLA" 
JWT_EXPIRE="1h"


# --- CONFIGURACIÓN DE CORREO (NODEMAILER) ---
# Usar credenciales de correo real (Gmail, SendGrid, etc.)
EMAIL_HOST=smtp.gmail.com  
EMAIL_PORT=587            
EMAIL_USERNAME=tu_correo@gmail.com
EMAIL_PASSWORD=TU_CLAVE_DE_APLICACION_O_CONTRASENA

FROM_EMAIL=no-responder@colegio.com
FROM_NAME=Sistema de Calificaciones